{
  "name": "whatsapp-support-mvp",
  "private": true,
  "packageManager": "pnpm@8.10.5",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "pnpm -r format"
  },
  "devDependencies": {
    "turbo": "^1.12.4"
  },
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
